Release 0.59, 8th March 2019
----------------------------

Modified the tomcat set timeout logic to also manage the app timeout in the Jira, Confluence and Bamboo web.xml files, 
if requested to do so.  The following new parameters are introduced:

MANAGE_TOMCAT_AND_APP_SESSION_TIMEOUT - falg to determin if app web.xml is modified (0=no, 1=yes)
APP_SESSION_TIMEOUT - timeout for the app web.xml, if not set defaults to TOMCAT_SESSION_TIMEOUT (or current app default if not set)


Release 0.58, 29 Febuary 2019
-----------------------------

Added logic to support OpenJDK (previously threw an fatal error) but print a warning to check compatability


Release 0.57, 22 Febuary 2019
-----------------------------

Fixed logic to create mutliple resources in tomcat server.xml
Added logic to allow the setting of tomcat resource type "javax.mail.Session" as well as the default "javax.transaction.UserTransaction"

Release 0.56, 18th December 2018
--------------------------------

Removed code that sets 'synchrony.btf' value in confluence.cfg.xml for Data Center, as this was 
breaking newer versions of Confluence

Release 0.55, 5st November 2018
-------------------------------

Added additional protection around accidentally deleting renamed home directory during upgrade process

Release 0.54, 1st November 2018
-------------------------------

Changed logic for pre upgrade folder renames, now if the rename target exists the code will exit 
instead of deleting the rename target

Release 0.53, 25th Octoberr 2018
-------------------------------

Added Connector attributes required by the latest jira:
* relaxedPathChars
* relaxedQueryChars

Release 0.52, 29th August 2018
------------------------------

Added logic to ensure validation-query-timeout is only set in JIRA dbconfig.xml for MySQL, 
previous added in 0.48 but subsequently removed by mistake

Release 0.51, 22st June 2018
----------------------------

Fixed ownership for downloaded bamboo agent jar

Release 0.50, 21st June 2018
----------------------------

Basic support for Confluence and JIRA DC
Basic OKTA plugin support for Confluence and JIRA

Release 0.49, 5th June 2018
---------------------------

Added Basic support for Synchrony DC
Added logic to ensure validation-query-timeout is only set in JIRA dbconfig.xml for MySQL

Release 0.48, 28th March 2018
-----------------------------

Added support for later versions of artifactory pro upto 5.9.3

Release 0.47, 14th March 2018
-----------------------------

Added '--no-autostart' flag to stop auto restarting of instances after upgrades

Syntax:
  sudo avst-app --no-autostart <INSTANCE> upgrade <PATH_TO_TAR>
Example:
 sudo avst-app --no-autostart bitbucket upgrade /tmp/atlassian-bitbucket-5.9.0.tar.gz

Release 0.46, 7th Febuary 2018
------------------------------

Fixed bug with fisheye upgrade, previously version check was not performed and therefore it
was possible to run an upgrade without setting correct version number in avst-app.cfg.sh,
causing unexpected behaviour

Release 0.45, 26th January 2018 
-------------------------------

Added support for elasticsearch 5.x which is shipped in Bitbucket >= 5.7.0

Release 0.44, 25th January 2018
-------------------------------

Fixed SSO for bitbucket server, it only worked for stash previously

Release 0.43, 19th September 2017
---------------------------------

Added functionality to copy items from the old FeCru install dir into the new one, this is needed
when the FeCru install directory is also the active 'home' directory
