# avst-app - Adaptavist Application - Services
#
# By default these are in: /opt/<instance name>

description "Avst-app Instances"

# Start once we are in runlevel 3,4 and 5
start on ( stopped rc RUNLEVEL=[345] <AND_SEARCH_SERVICE> )

# Stop when shutting down the system
stop on runlevel [!12345]

# Auto-magically restart on exit
respawn
# Respawn the job up to 10 times within a 5 second period
respawn limit 10 5

# Wait before shooting app (in seconds)
kill timeout 120

# Log to /var/log/upstart

# UPSTART_JOB is set to the filename, which will be the Instance Name
exec avst-app $UPSTART_JOB start

# sleep for 5 seconds after stop, work around for fast restarts
post-stop exec sleep 5
