# avst-app - Adaptavist Application - Services
#
# By default these are in: /opt/<instance name>

description "Avst-app Elasicsearch bundled with Bitbucket"

# Start once we have networking and filesystems
start on (local-filesystems and net-device-up IFACE!=lo)

# Stop when shutting down the system or entering single user mode
stop on runlevel [016]

# Auto-magically restart on exit
respawn

# Respawn the job up to 10 times within a 5 second period
respawn limit 10 5

# Try hard not to be killed in Out-Of-Memory situations
oom score -999

# Wait before shooting app (in seconds)
kill timeout 120

# Log to /var/log/upstart
console log

setuid <INSTANCE_USER>
setgid <INSTANCE_GROUP>

<ENV_PATH_CONF>

# UPSTART_JOB is set to the filename, which will be the Instance Name
exec <SEARCH_BIN_DIR>/elasticsearch -p <SEARCH_HOME_DIR>/elasticsearch.pid <CONFIG_ARG_PATH_CONF> -<CONFIG_ARG>path.logs=<SEARCH_LOG_DIR> -<CONFIG_ARG>path.data=<SEARCH_HOME_DIR>
/data

# sleep for 5 seconds after stop, work around for fast restarts
post-stop exec sleep 5
